# E-Library

./: App.xaml  App.xaml.cs  BIBLIOTEKA.csproj  GLOBALS.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Database/: Administrator.cs  Book.cs  Database.db  Librarian.cs  Reservation.cs  SqliteDataAccess.cs  Student.cs  User.cs  UserFactory.cs  e-biblioteka.db  e-biblioteka.sqbpro
MVVM/View/: AddBookType.xaml  AddBookType.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddLibrarianView.xaml  AddLibrarianView.xaml.cs  FileView.xaml  FileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageStudentView.xaml  ManageStudentView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShowBooksView.xaml  ShowBooksView.xaml.cs  ShowImage.xaml  ShowImage.xaml.cs  ShowLibrariansView.xaml  ShowLibrariansView.xaml.cs  ShowRentedBooksView.xaml  ShowRentedBooksView.xaml.cs  ShowStudentBook.xaml  ShowStudentBook.xaml.cs  SignOutView.xaml  SignOutView.xaml.cs
MVVM/ViewModel/: AddBookTypeViewModel.cs  AddBookViewModel.cs  AddLibrarianViewModel.cs  FileViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageStudentViewModel.cs  ProfileViewModel.cs  ShowBooksViewModel.cs  ShowLibrariansViewModel.cs  ShowRentedBooksViewModel.cs  ShowStudentBookViewModel.cs  SignOutViewModel.cs  ViewModelBase.cs
Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  ModernTextBox.xaml
