<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Biblioteka2/BIBLIOTEKA/BIBLIOTEKA/BIBLIOTEKA/Database/e-biblioteka.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1698"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainVrstaDela"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Administrator" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="96"/><column index="3" value="52"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Bibliotekar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="66"/><column index="3" value="66"/><column index="4" value="83"/><column index="5" value="96"/><column index="6" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dela" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="40"/><column index="3" value="315"/><column index="4" value="52"/><column index="5" value="58"/><column index="6" value="49"/><column index="7" value="113"/><column index="8" value="80"/><column index="9" value="300"/><column index="10" value="99"/><column index="11" value="73"/><column index="12" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student-Knjiga" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="58"/><column index="3" value="129"/><column index="4" value="129"/><column index="5" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VrstaDela" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('1', '', 'Razvoj informacionih sistema i baze podataka', 'Alempije Veljović', '', '', 'nepoznato', 'nepoznato', 'Razvoj IS-A.V.png', '15', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('2', '', 'Projektovanje informacionih sistema', 'Poliščuk E. Jaroslav', '', '', '2007', 'nepoznato', 'Projektovanje IS-Jaroslav.png', '13', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('3', '', 'Razvoj relacione baze podataka i desktop aplikacije u objketno orijentisanom programskom jeziku za rešavanje problema strukturne sastavnice', 'Marko G. Živanić', 'Prof. dr Milan Erić', '', '2017', '', 'masterRad, MarkoZ.png', '1', 'dostupno', 'master rad');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('4', '86-80239-96-8', 'Baze podataka', 'Branislav Lazarević, 
Zoran Marjanović, 
Nenad Aničić, 
Slađan Babarogić', '', '', '2003', 'Fakultet organizacionih nauka, Beograd, Jove Ilića 154', 'bazePodataka.png', '5', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('5', '0-13-606701-8
', 'DATABASE SYSTEMS,The Complete Book,Second edition', 'Hector Garcia-Molina,
Jeffrey D. Ullman,
Jennifer Widom', '', '', '2009', 'PEARSON-Prentice Hall', 'databaseSystems-NJ.png', '2', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('6', '978-0-07-352332-3', 'Database system concepts, sixth edition', 'Abraham Silberschatz,
Henry F. Korth,
S.Sudarshan', '', '', '2011', 'Mc Graw Hill', 'dataBaseSystemConcept.png', '2', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('7', '978-86-6009-042-5', 'Paralelno programiranje', 'Miloš Ivanović', '', '', '2016', 'Prirodno-matematički fakultet, Radoja Domanovića 12, Kragujevac', 'paralelno.png', '20', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('8', '', 'Projektovanje SCADA  aplikacije i sistema zasnovanog na radu četiri jednosmerna asinhrona motora', 'Andrija S.Jestrović', 'dr Milan Matijević', '', '2017', '', 'scada.png', '1', 'dostupno', 'master rad');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('9', '', 'Projektovanje digitalnih sistema za upravljanje pozicije i brzine DC motora pomoću S7 1200 PLC-a i mikrokontrolera ATmega328P', 'Milošević M. Dragomir', 'prof. dr Milan Matijević,
prof. dr Dragan Taranović,
prof. dr Aleksandar Davinić', '', '2016', '', 'dcMotor.png', '1', 'dostupno', 'master rad');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('10', '978-86-84389-22-2', 'OBJEKTNO - ORIJENTISANO PROGRAMIRANJE I MODELOVANJE JAVA i UML -Zbirka rešenih zadataka-', 'Muzafer Sarčević', '', '', '2011', 'Univerzitet u Novom Pazaru', 'uml.png', '3', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('11', '0-470-84831-6', 'UML in Practice', 'Pascal Roques', '', '', '2001', 'John Wiley &amp; Sons, ltd', 'umlPractice.png', '2', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('12', '978-86-7466-555-8', 'Elementi elektronike - diode, tranzistori i operacioni pojačavači', 'Vujo Drndarević', '', '', '2015', 'AKADEMSKA MISAO, Primorska 21, Beograd', 'analognaKola.jpg', '4', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('13', '978-86-7225-056-5', ' Elementi elektronike - digitalna kola', 'Vujo Drndarević', '', '', '2016', 'ELEKTROTEHNIČKI FAKULTET, Bulevar kralja Aleksandra 73, Beograd', 'digitalnaKola.png', '4', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('14', '978-86-7466-525-1', ' Elementi elektronike - zbirka zadataka', 'Vujo Drndarević, 
Nenad Jovičić, 
Vladimir Rajović', '', '', '2014', 'AKADEMSKA MISAO, Primorska 21, Beograd', 'zbirkaElektronika.jpg', '3', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('15', '', 'Komponente elektronskih uređaja', 'Filipović D. Miomir
', '', '', '2012', '', 'elektronikaPrak.png', '2', 'dostupno', 'priručnik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('16', '', 'NUMERIČKA MATEMATIKA, Zbirka rešenih problema', 'Gradimir V. Milovanović,
Milan A. Kovačević,
Miodrag M. Spalević', '', '', '2002', 'PMF Niš/Kragujevac', 'numericka.png', '4', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('17', '86-23-20081-0', 'Numerička analiza, I deo', 'Gradimir V. Milovanović,', '', '', '1988', 'IRO ,,Naučna knjiga&quot;, Beograd, Uzun-Mirkova 5', 'numerickaAnaliza.png', '2', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('18', '978-86-7982-309-0', 'OBJEKTNO PROGRAMIRANJE 2', 'Perica S. Štrbac', '', '', '2019', 'Visoka škola elektrotehnike i računarstva strukovnih studija, Beograd, Vojvode Stepe 283', 'op2.png', '3', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('19', '978-86-7912-238-4', 'Osnovne java programiranja, zbirka pitanja i zadataka sa rešenjima', 'Dejan Živković', '', '', '2010', 'Univerzitet Singidunum, Beograd, Danijelova 32', 'java.png', '5', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('20', '978-86-7912-467-8', 'Java programiranje', 'Dejan Živković', '', '', '2013', 'Univerzitet Singidunum, Beograd, Danijelova 32', 'oop.png', '5', 'dostupno', 'udžbenik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('21', '978-86-7912-664-1', 'Priručnik iz signala i sistema(sa rešenim primerima u Pythonu)', 'Marina Marjanović Jakovljević,
Vladimir Matić', '', '', '2017', 'Univerzitet Singidunum, Beograd, Danijelova 32', 'signali.png', '5', 'dostupno', 'priručnik');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('22', '978-86-7912-161-5', 'Zbirka zadataka iz programskog jezika c++', 'Goran Kunjadić', '', '', '2009', 'Univerzitet Singidunum, Beograd, Danijelova 32', 'cpp.png', '5', 'dostupno', 'zbirka zadataka');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('23', '', 'Praktikum iz matematike 1', 'Erić Aleksandra, 
Marić Dedijer Mila,
Rajković Dalibor', '', '', '2008', 'Građevinski fakultet, Univerziteta u Beogradu', 'praktikumMat1.jpg', '2', 'dostupno', 'praktikum');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('24', '', 'Mehanika leta -praktikum', ' Stojiljković Branimir,
  Vasov Ljubiša', '', '', '2021', 'Univerzitet u Beogradu, Saobraćajni fakultet', 'mehanika.jpg', '7', 'dostupno', 'praktikum');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('25', '978-86-17-15439-2', 'Praktikum iz osnova elektrotehnike, za I razred elektrotehničke škole', 'TODOROVIĆ MAJA ,
STANOJEVIĆ GORAN ,
ČOJA VELA , 
STOJKOVIĆ GORAN ,  
MIJATOVIĆ GORDANA', '', '', '2008', 'Zavod za udžbenike', 'oet.jpg', '35', 'dostupno', 'praktikum');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('26', '978-86-6335-049-6', 'Praktikum iz osnova elektrotehnike', 'Jasna Radulović,
Mina Vasković Jovanović,
Nikola Mijailović', '', '', '2018', 'Fakultet inženjerskih nauka, Univerzitet u Kragujevcu', 'oetFin.jpg', '60', 'dostupno', 'praktikum');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('27', '', 'Principi programiranja, Praktikum sa primerima i rešenim zadacima u programskom jeziku Java', 'Bojan Tomić,
Jelena Jovanović,
Nikola Milikić,
Zoran Ševarac,
Dragan Đurić', '', '', '2018', 'Fakultet organizacionih nauka, Beograd, Jove Ilića 154', 'prog.jpg', '9', 'dostupno', 'praktikum');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('28', '978-86-6335-088-5', 'Regeneracija površina -monografija', 'Vukić Lazić,
Dušan Arsić', '', '', '2021', 'Fakultet inženjerskih nauka, Univerzitet u Kragujevcu', 'monografija1.jpg', '10', 'dostupno', 'monografija');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('29', '978-86-6335-077-9', 'Факултет инжењерских наука Универзитета у Крагујевцу 2010 – 2020, monografija', 'др Вукић Лазић, 
др Данијелa Милорадовић,
др Снежанa Нестић, 
маст. инж мен. Јасминa Миљојковић,  
дипл. маш. инж. Ненад Петровић, 
дипл. маш. инж. Предраг Петровић, 
маст. инж. маш. Милицa Вуловић', '', '', '2020', 'Fakultet inženjerskih nauka, Univerzitet u Kragujevcu', 'monografijaFin.jpg', '50', 'dostupno', 'monografija');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('30', '', 'Energo-eko menadžment u industriji nameštaja, monografija', 'Dušan Gordić', '', '', '2012', 'Fakultet inženjerskih nauka, Univerzitet u Kragujevcu', 'energo.jpg', '15', 'dostupno', 'monografija');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('31', '', 'Diplomski rad, Razvoj opštine Novi Beograd do 2020. godine', 'Milan Vučković', 'prof.dr Velimir Šćekić ', '', '2014', 'Univerzitet “Union – Nikola Tesla” Fakultet za poslovne studije i pravo Beograd', 'diplomski.jpg', '1', 'nije dostupno', 'diplomski rad');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('32', '', 'Diplomski rad, Kvalitet obrade laserom', 'Jovan Jakovljević', 'prof. dr Bogdan Nedić', '', '2011', 'Fakultet inženjerskih nauka, Univerzitet u Kragujevcu', 'diplomski2.jpg', '1', 'dostupno', 'diplomski rad');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('33', '', 'Medicus, Neurologija danas - odabrane teme', '', '', 'prof.dr.sc. Zdravka Poljaković', '2019', 'PLIVA HRVATSKA d.o.o.. Prilaz baruna Filipovića 25, Zagreb', 'casopisMedicus.jpg', '3', 'dostupno', 'časopis');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('34', '1840-4774-', 'Journal of Engineering &amp; Processing Management', '', '', 'prof. dr Branko Bugarski', '2021', ' Tehnološki fakultet Zvornik', 'journal.png', '3', 'dostupno', 'časopis');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('35', '1986-8529-', 'Biomedicinska istraživanja', '', '', 'prof. dr Siniša Ristić', '2021', 'Medicinski fakultet Foča', 'biomedicina.jpg', '2', 'dostupno', 'časopis');
INSERT INTO &quot;main&quot;.&quot;Dela&quot; (&quot;idKnjige&quot;, &quot;ISBN&quot;, &quot;Naziv&quot;, &quot;Autori&quot;, &quot;Mentori&quot;, &quot;Editori&quot;, &quot;datumIzdavanja&quot;, &quot;izdavac&quot;, &quot;naslovnaStrana&quot;, &quot;brojDostupnih&quot;, &quot;status&quot;, &quot;vrstaDela&quot;) VALUES ('36', '2566-3682', 'International Journal of Electrical Engineering and Computing', '', '', 'prof. dr Mirjana Maksimović', '2021', 'Elektrotehnički fakultet Istočno Sarajevo i Akademska misao (Beograd, Srbija)', 'ijeec.jpg', '5', 'dostupno', 'časopis');</sql><current_tab id="0"/></tab_sql></sqlb_project>
